{
  "name": "open-abap-core",
  "version": "1.0.0",
  "private": true,
  "description": "test",
  "scripts": {
    "lint": "abaplint",
    "unit": "rm -rf output && abap_transpile && echo RUNNING && node --expose-gc output/index.mjs && echo OK",
    "performance": "rm -rf output && abap_transpile ./abap_transpile_test.json && node --expose-gc test/performance.mjs",
    "integration": "rm -rf output && abap_transpile ./abap_transpile_test.json && node --expose-gc output/index.mjs",
    "test": "npm run lint && npm run unit"
  },
  "license": "MIT",
  "dependencies": {
    "@abaplint/cli": "^2.105.13",
    "@abaplint/runtime": "^2.7.152",
    "@abaplint/database-sqlite": "^2.7.144",
    "@abaplint/transpiler-cli": "^2.7.152"
  }
}
